VS 2012 Projects/NavigationPanelSample/NavigationPanelSample/ItemDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxnt="http://schemas.devexpress.com/winfx/2008/xaml/navbar/themekeys"
                    xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v12.2" 
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                    xmlns:local="clr-namespace:NavigationPanelSample">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DictionaryExpander.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <local:BooleanToVisibilityConverter x:Key="bolConver"/>

    <ControlTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=GroupHeaderTemplate}" TargetType="{x:Type dxn:NavBarGroupHeader}">
        <Grid x:Name="grid" Width="Auto" Height="Auto">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ViewAnimationProgressGroupPositionStates">
                    <VisualState x:Name="ExplorerBarFirst" />
                    <VisualState x:Name="ExplorerBarFirst0">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="3"/>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border3" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="2"/>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="2"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ExplorerBarMiddle" />
                    <VisualState x:Name="ExplorerBarMiddle0">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="3"/>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border3" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="2"/>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="2"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ExplorerBarLast" />
                    <VisualState x:Name="ExplorerBarLast0">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="3"/>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border3" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="2"/>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="2"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ExplorerBarSingle" />
                    <VisualState x:Name="ExplorerBarSingle0">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="3"/>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border3" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="2"/>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="2"/>
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="SideBarFirst" >
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="1,0,1,1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="SideBarFirst0">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="1,0,1,0"/>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="grid1" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,0,0,-1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="SideBarMiddle">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0"/>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0"/>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border3" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="SideBarMiddle0">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0"/>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0"/>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border3" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0"/>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="1,1,1,0"/>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="grid1" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,0,0,-1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="SideBarLast">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0"/>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0"/>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border3" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="SideBarLast0">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="1,1,1,0"/>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,3,3"/>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border3" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,2,2"/>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,2,2"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="SideBarSingle" />
                </VisualStateGroup>

            </VisualStateManager.VisualStateGroups>
            <Border x:Name="border1" CornerRadius="3,3,0,0" Padding="1,1,1,1" Background="#FFC4E7FF">
                <Border x:Name="border2" Width="Auto" Background="Transparent"  Height="Auto" CornerRadius="2,2,0,0" Padding="0,1,0,0">
                    <Border x:Name="border3" Width="Auto" Height="Auto" CornerRadius="2,2,0,0" Background="Transparent"/>
                </Border>
            </Border>
            <Grid Margin="0,0,0,0" x:Name="grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <dxn:ImageAndTextContentPresenter ImageFallbackSize="24" x:Name="groupHeaderLabel" Style="{DynamicResource {dxnt:NavBarGroupControlThemeKey ResourceKey=HeaderStyle}}" Grid.Column="0" Content="{Binding Converter={dxn:FrameworkElementInfoSLCompatibilityConverter ConvertToInfo=True}}" Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
                <dxn:ExplorerBarExpandButton Margin="0,0,0,0" dx:ThemeManager.ThemeName="Office2013" x:Name="explorerBarExpandButton" VerticalAlignment="Stretch" Grid.Column="1" dxcn:RoutedCommandHelper.CommandParameter="{Binding}" />
                <dxn:NavPaneExpandButton Margin="0,0,0,0"  dx:ThemeManager.ThemeName="Office2013" x:Name="navPaneExpandButton" VerticalAlignment="Stretch" Grid.Column="1" Visibility="Collapsed" dxcn:RoutedCommandHelper.CommandParameter="{Binding}" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ChartItemTemplate" TargetType="Button">
        <Border Margin="3" Cursor="Hand" local:MouseOverCapturedExtansion.IsMouseOverCapture="True" local:MouseOverCapturedExtansion.IsMouseOver="{Binding IsMouseOver, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="#FFB3E1EC"/>
                            </Trigger.Setters>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid x:Name="grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <dxc:ChartControl IsTabStop="False" Grid.Row="0" x:Name="chart" BorderThickness="0" Background="{Binding Background, ElementName=grid, Mode=OneWay}" Padding="0" Width="100" Height="100">
                    <dxc:SimpleDiagram2D>
                        <dxc:PieSeries2D HoleRadiusPercent="0" DataSource="{Binding PercentDisplay}" 
                                         ArgumentDataMember="Argument" ValueDataMember="Percentage"  Rotation="90">
                            <dxc:PieSeries2D.Label>
                                <dxc:SeriesLabel Visible="False" dxc:PieSeries.LabelPosition="Inside"/>
                            </dxc:PieSeries2D.Label>
                            <dxc:PieSeries2D.Model>
                                <dxc:BorderlessFlatPie2DModel/>
                            </dxc:PieSeries2D.Model>
                        </dxc:PieSeries2D>
                    </dxc:SimpleDiagram2D>
                </dxc:ChartControl>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow">
                        <Run Text="{Binding Percent, StringFormat={}{0:P0}}"/>
                        <Run Text="{Binding Name}"/>
                        <Run Text=" ("/>
                        <Run Text="{Binding NumOfSQL}"/>
                        <Run Text=" SQL)"/>
                </TextBlock>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="TextItemTemplate" TargetType="Button">
        <Border Margin="3" Cursor="Hand">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="#FFB3E1EC"/>
                            </Trigger.Setters>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid x:Name="grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Width="200" Height="65" TextWrapping="WrapWithOverflow" FontWeight="Bold">
                        <Run Text="{Binding Percent, StringFormat={}{0:P0}}"/>
                        <Run Text="{Binding Name}"/>
                        <Run Text=" ("/>
                        <Run Text="{Binding NumOfSQL}"/>
                        <Run Text=" SQL)"/>
                </TextBlock>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="MyFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle StrokeThickness="1" Margin="2"
                      Stroke="Black"
                      StrokeDashArray="1 2"
                      SnapsToDevicePixels="true"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ChartItemDataTemplate">
        <Grid>
            <Button Focusable="True" IsTabStop="True" x:Name="CellItem" Command="{Binding ViewChartDetailCommand, Mode=OneWay}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}">
                
            </Button>
            
        </Grid>
        
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding DisplayType}" Value="Chart">
                <DataTrigger.Setters>
                    <Setter TargetName="CellItem" Property="Template" Value="{StaticResource ChartItemTemplate}"/>
                </DataTrigger.Setters>
            </DataTrigger>
            <DataTrigger Binding="{Binding DisplayType}" Value="Text">
                <DataTrigger.Setters>
                    <Setter TargetName="CellItem" Property="Template" Value="{StaticResource TextItemTemplate}"/>
                </DataTrigger.Setters>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>


    <ControlTemplate x:Key="NoDataAvailableTemplate">
        <TextBlock Text="No data available" Foreground="Gray"/>
    </ControlTemplate>

    <ItemsPanelTemplate x:Key="stackPanel">
        <UniformGrid Rows="1"/>
    </ItemsPanelTemplate>
    
    <Style x:Key="CellItemsControlStyle" TargetType="ItemsControl">
        <Setter Property="ItemsPanel" Value="{StaticResource stackPanel}"/>
        <Setter Property="ItemTemplate" Value="{StaticResource ChartItemDataTemplate}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding GoalList}" Value="{x:Null}">
                <DataTrigger.Setters>
                    <Setter Property="Template" Value="{StaticResource NoDataAvailableTemplate}"/>
                </DataTrigger.Setters>
            </DataTrigger>
            <DataTrigger Binding="{Binding GoalList.Count}" Value="0">
                <DataTrigger.Setters>
                    <Setter Property="Template" Value="{StaticResource NoDataAvailableTemplate}"/>
                </DataTrigger.Setters>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="SQLTypeDataTemplate">
        <Border>
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFD8F5FC"/>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Expander x:Name="expander" Grid.Row="0" IsExpanded="True" ExpandDirection="Down" Style="{StaticResource ExpanderStyle}" Padding="3" BorderThickness="0" BorderBrush="#FFC4E7FF">
                    <Expander.Header>
                        <TextBlock Text="{Binding Title}" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Foreground="Black" Text="{Binding Descript}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBlock x:Name="txtDetail"/>
                        </Grid>
                        <ItemsControl IsTabStop="True" Grid.Column="1" Grid.RowSpan="2" Foreground="Gray" Background="Transparent" BorderThickness="0"  
							ItemsSource="{Binding GoalList}" Style="{StaticResource CellItemsControlStyle}"/>
                    </Grid>
                </Expander>



                <!--<ToggleButton x:Name="checkEditExtand" Grid.Column="0" Grid.Row="0" IsChecked="True" Style="{StaticResource ExpanderButtonStyle}" VerticalAlignment="Top" Margin="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" Grid.Row="0" Foreground="Black" FontWeight="Bold" Text="{Binding Title}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="Black" Text="{Binding Descript}" TextWrapping="WrapWithOverflow" VerticalAlignment="Top"/>
                        <ItemsControl Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Foreground="Gray" Background="Transparent" BorderThickness="0"  ItemsPanel="{StaticResource stackPanel}" 
							ItemTemplate="{StaticResource ChartItemDataTemplate}" ItemsSource="{Binding GoalList}"/>
                    </Grid>
                </ToggleButton>-->

            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>