VS 2012 Projects/NavigationPanelSample/NavigationPanelSample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxnt="http://schemas.devexpress.com/winfx/2008/xaml/navbar/themekeys"
        xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v12.2" 
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
        xmlns:local="clr-namespace:NavigationPanelSample"
        x:Class="NavigationPanelSample.MainWindow"
        Title="MainWindow" Height="500" Width="700" FontFamily="Tahoma" WindowStartupLocation="CenterScreen" Background="#FFD0E0F8" dx:ThemeManager.ThemeName="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ItemDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>  
        </ResourceDictionary>
        
    </Window.Resources>
    <Grid Margin="12" Background="White">
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Search Result" Foreground="#FF005EB2" FontSize="21" Margin="0,0,0,12" FontWeight="Bold"/>
            </Grid>
            <dxn:NavBarControl Grid.Row="1">
                <dxn:NavBarControl.View>
                    <dxn:ExplorerBarView dxn:ScrollingSettings.ScrollMode="ScrollBar"/>
                </dxn:NavBarControl.View>
                <dxn:NavBarControl.Groups>
                    <dxn:NavBarGroup DisplaySource="Items" IsExpanded="True" ItemsSource="{Binding SQLTypeList}" ItemTemplate="{StaticResource SQLTypeDataTemplate}" >
                        <dxn:NavBarGroup.Header>
                            <TextBlock Text="Resources Consumption" FontWeight="Bold" Foreground="#FF005EB2"/>
                        </dxn:NavBarGroup.Header>
                    </dxn:NavBarGroup>
                </dxn:NavBarControl.Groups>
            </dxn:NavBarControl>
        </Grid>
    </Grid>

</Window>
