VS 2012 Projects/NavigationPanelSample/NavigationPanelSample/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        x:Class="NavigationPanelSample.Window1"
        Title="Window1" Height="237" Width="295">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryExpander.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Expander x:Name="expander" Grid.Row="0" Style="{StaticResource ExpanderStyle}" ExpandDirection="Down" Padding="0" BorderThickness="0" BorderBrush="#FFC4E7FF">
            <Expander.Header>
                <TextBlock Text="Resources Consumption" FontWeight="Bold" Foreground="#FF005EB2" VerticalAlignment="Center"/>
            </Expander.Header>
            <Grid Background="YellowGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="147*"/>
                    <ColumnDefinition Width="143*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Expander>

        <Expander x:Name="expander2" Grid.Row="1" Style="{StaticResource ExpanderStyle}" ExpandDirection="Down" Padding="0" BorderThickness="0" BorderBrush="#FFC4E7FF">
            <Expander.Header>
                <TextBlock Text="Resources Consumption" FontWeight="Bold" Foreground="#FF005EB2"/>
            </Expander.Header>
            <Grid Background="YellowGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="147*"/>
                    <ColumnDefinition Width="143*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Expander>

    </Grid>
</Window>
