VS 2012 Projects/NavigationPanelSample/NavigationPanelSample/Window2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        x:Class="NavigationPanelSample.Window2"
        Title="Window2" Height="528" Width="756" dx:ThemeManager.ThemeName="Seven">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ItemDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <dxlc:LayoutControl x:Name="LayoutRoot" Orientation="Vertical" StretchContentVertically="True" StretchContentHorizontally="True" Background="Transparent">
            <dxlc:LayoutGroup View="Group" Orientation="Horizontal">
                <dxlc:LayoutGroup View="Group" Orientation="Vertical" dxlc:LayoutControl.AllowHorizontalSizing="False">
                    <dxlc:LayoutGroup Header="Resources Consumption" View="GroupBox" IsCollapsible="True" dxlc:LayoutControl.AllowHorizontalSizing="True" IsCollapsed="False" >
                        <dxlc:LayoutGroup.GroupBoxStyle>
                            <Style TargetType="{x:Type dxlc:GroupBox}">
                                <Setter Property="TitleBackground" Value="#FFBCE2FD"/>
                                <Setter Property="BorderBrush" Value="#FFA4CCDE"/>                                
                                <Setter Property="CornerRadius" Value="0"/>
                            </Style>
                        </dxlc:LayoutGroup.GroupBoxStyle>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding SQLTypeList}" ItemTemplate="{StaticResource SQLTypeDataTemplate}" Grid.IsSharedSizeScope="True" MinWidth="500"/>
                        </ScrollViewer>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="SQL Statements Similarity" View="GroupBox" Visibility="Visible" IsCollapsible="True" IsCollapsed="True">
                        <TextBlock Text="fdfdfdfd"/>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Custom Filter" View="GroupBox" IsCollapsible="True"  dxlc:LayoutControl.AllowHorizontalSizing="True" IsCollapsed="True">
                        <TextBlock Text="fdfdfdfd"/>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>

                <!--<dxlc:LayoutGroup Header="Plan Statistics" View="GroupBox"  IsCollapsible="True" dxlc:LayoutControl.AllowHorizontalSizing="True">
                    <TextBlock Text="tetekrtjejrekjrek"/>
                </dxlc:LayoutGroup>-->

            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </Grid>
</Window>
