VS 2012 Projects/AutoScroll/WpfApplication24/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxet="clr-namespace:DevExpress.Xpf.Editors.Themes;assembly=DevExpress.Xpf.Core.v12.2"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:local="clr-namespace:WpfApplication24"
        x:Class="WpfApplication24.MainWindow"
        Title="MainWindow" Height="350" Width="700" >

    <Window.Resources>
        <local:ScollerSizeConverter x:Key="ClientSizeConver"/>
    </Window.Resources>
    <local:AutoScrollViewer Padding="0">
        <dxc:ChartControl x:Name="chart" MinWidth="200" MinHeight="200" Margin="0" PreviewMouseDown="ChartControl_PreviewMouseDown">
            <dxc:XYDiagram2D EnableAxisXNavigation="False" >
                <dxc:BarStackedSeries2D>
                    <dxc:SeriesPoint Argument="1" Value="1"/>
                    <dxc:SeriesPoint Argument="2" Value="2"/>
                    <dxc:SeriesPoint Argument="3" Value="3"/>
                    <dxc:SeriesPoint Argument="4" Value="4"/>
                </dxc:BarStackedSeries2D>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </local:AutoScrollViewer>
    <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >

        <ContentControl MinHeight="200" MinWidth="200" Margin="12"  MaxWidth="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource ClientSizeConver}, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}">
            <dxc:ChartControl MinWidth="200" MinHeight="200">
                <dxc:XYDiagram2D EnableAxisXNavigation="False" >
                    <dxc:BarStackedSeries2D>
                        <dxc:SeriesPoint Argument="1" Value="1"/>
                        <dxc:SeriesPoint Argument="2" Value="2"/>
                        <dxc:SeriesPoint Argument="3" Value="3"/>
                        <dxc:SeriesPoint Argument="4" Value="4"/>
                    </dxc:BarStackedSeries2D>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
            
        </ContentControl>



    </ScrollViewer>-->


    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name:" Margin="5" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="1">
            <TextBox MinWidth="200" TextWrapping="Wrap" AcceptsReturn="True" Margin="5" MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}" />
        </ScrollViewer>
    </Grid>-->
    <!--<dxlc:ScrollBox>
        <dxc:ChartControl MinWidth="200" MinHeight="200"  MaxWidth="{Binding Path=ActualWidth, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type dxlc:ScrollBox}}}">
            <dxc:XYDiagram2D EnableAxisXNavigation="False" EqualBarWidth="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <dxc:BarStackedSeries2D>
                    <dxc:SeriesPoint Argument="1" Value="1"/>
                    <dxc:SeriesPoint Argument="2" Value="2"/>
                    <dxc:SeriesPoint Argument="3" Value="3"/>
                    <dxc:SeriesPoint Argument="4" Value="4"/>
                </dxc:BarStackedSeries2D>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </dxlc:ScrollBox>-->
</Window>
