VS 2012 Projects/DXGridUnbound/DXGridUnbound/DXGridUnbound/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:local="clr-namespace:DXGridUnbound"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        x:Class="DXGridUnbound.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <local:ToBindingConverter x:Key="bindingConver"/>
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock Name="text"
                               Margin="0,0,0,1" VerticalAlignment="Center"
                               Text="{TemplateBinding Content}" TextTrimming="CharacterEllipsis">
                    </TextBlock>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=RowData.IsFocused}" Value="False">
                            <Setter Property="Foreground" Value="Blue" TargetName="text" />
                            <Setter Property="TextDecorations" Value="Underline" TargetName="text" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=RowData.IsFocused}" Value="True">
                            <Setter Property="Foreground" Value="Blue" TargetName="text" />
                            <Setter Property="TextDecorations" Value="Underline" TargetName="text" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
        <Style x:Key="HyperLinkButtonForGridRow" TargetType="{x:Type Button}">
            <!--
        Remark: 
            This style is work for GridColumn.CellTemplate.
        Example:
            <dxg:GridColumn x:Name="gridColSQLName" FieldName="SQLName" Header="SQL*" >
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Button Style="{DynamicResource HyperLinkButtonForGridRow}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
        -->
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="ClickMode" Value="Press" />
            <Setter Property="Margin" Value="3,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Content">
                <Setter.Value>
                    <TextBlock>
                        <Hyperlink>
                            <Run Text="{Binding Value}"/>
                        </Hyperlink>
                    </TextBlock>
                </Setter.Value>
            </Setter>            
        </Style>
        <local:ColumnTemplateSelector x:Key="ColumnTemplateSelector"/>
        <DataTemplate x:Key="DefaultColumnTemplate">
            <ContentControl>
                <dxg:GridColumn FieldName="{Binding FieldName}" local:DisplayMemberBindingHelper.Path="{Binding FieldName}"  AllowSorting="True" Header="{Binding FieldName}" SortMode="Default" SortOrder="{Binding SortOrder}">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding DisplayMemberBindingValue}" Style="{StaticResource HyperLinkButtonForGridRow}">
                                
                            </Button>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </ContentControl>
        </DataTemplate>
        <ControlTemplate x:Key="txt">
            <TextBlock Text="{Binding Value}"/>
        </ControlTemplate>
        <local:OADateToTimeConverter x:Key="OATimeConver"/>
        <DataTemplate x:Key="UnboundColumnTemplate">
            <ContentControl>
                <dxg:GridColumn FieldName="{Binding FieldName}" UnboundType="{Binding UnboundType}" SortOrder="{Binding SortOrder}">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value, Converter={StaticResource OATimeConver}}"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="ComboColumnTemplate">
            <ContentControl>
                <dxg:GridColumn FieldName="{Binding FieldName}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding Source}"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </ContentControl>
        </DataTemplate>
        <Style x:Key="ColumnStyle" TargetType="{x:Type dxg:GridColumn}">
            <Setter Property="FilterPopupMode" Value="CheckedList"/>
            <Setter Property="FieldName" Value="{Binding FieldName}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <dxg:GridControl x:Name="grid" 
                         ItemsSource="{Binding Source}" 
                         ColumnsSource="{Binding Columns}" 
                         ColumnGeneratorTemplateSelector="{StaticResource ColumnTemplateSelector}" CustomUnboundColumnData="grid_CustomUnboundColumnData">
            <dxg:GridControl.Columns>
                <dxg:GridColumn SortMode="DisplayText">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="tableView1" 
                               AutoWidth="True" 
                               NavigationStyle="Cell" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Button Content="Button" HorizontalAlignment="Left" Margin="124,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
