VS 2012 Projects/WaitingViewSolution/WpfApplication43/WaitingView2.xaml

<UserControl x:Class="WpfApplication43.WaitingView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="215" Width="246">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>

        <Ellipse  x:Name="ellipse" HorizontalAlignment="Left" Height="100" Margin="90,86,0,0" VerticalAlignment="Top" Width="100" StrokeThickness="10" Fill="Transparent"  RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2E4947" Offset="0"/>
                    <GradientStop Color="#FF11CBA8" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>

    </Grid>
</UserControl>
