VS 2012 Projects/WaitingViewSolution/WpfApplication43/WaitingView.xaml

<UserControl x:Name="WaitingView1"
             x:Class="WpfApplication43.WaitingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d"              
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.StartAngle)" Storyboard.TargetName="arc1" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.StartAngle)" Storyboard.TargetName="arc2" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.StartAngle)" Storyboard.TargetName="arc3" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="270"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.StartAngle)" Storyboard.TargetName="arc4" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
            <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
            <BeginStoryboard Storyboard="{StaticResource Storyboard3}"/>
            <BeginStoryboard Storyboard="{StaticResource Storyboard4}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid">
        <!--<ed:Arc ArcThickness="10" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FF47B29E" HorizontalAlignment="Left" Height="{Binding Path=Height, ElementName=WaitingView1, Mode=OneWay}" Stretch="None" Stroke="#FF8EFBE7" StartAngle="0" Width="{Binding Path=Width, ElementName=WaitingView1, Mode=OneWay}"/>-->
        <ed:Arc x:Name="arc1" ArcThickness="6" StartAngle="0" EndAngle="90" ArcThicknessUnit="Pixel" Fill="#FF276D70" HorizontalAlignment="Left" Height="{Binding Path=Height, ElementName=WaitingView1, Mode=OneWay}" Stretch="None" Stroke="#FF8EFBE7" Width="{Binding Path=Width, ElementName=WaitingView1, Mode=OneWay}"/>
        <ed:Arc x:Name="arc2" ArcThickness="6" StartAngle="90" EndAngle="180"  ArcThicknessUnit="Pixel" Fill="#FF00E9F3" HorizontalAlignment="Left" Height="{Binding Path=Height, ElementName=WaitingView1, Mode=OneWay}" Stretch="None" Stroke="#FF8EFBE7" Width="{Binding Path=Width, ElementName=WaitingView1, Mode=OneWay}"/>
        <ed:Arc x:Name="arc3" ArcThickness="6" StartAngle="180" EndAngle="270"  ArcThicknessUnit="Pixel" Fill="#FFFF6C6C" HorizontalAlignment="Left" Height="{Binding Path=Height, ElementName=WaitingView1, Mode=OneWay}" Stretch="None" Stroke="#FF8EFBE7" Width="{Binding Path=Width, ElementName=WaitingView1, Mode=OneWay}"/>
        <ed:Arc x:Name="arc4" ArcThickness="6" StartAngle="270" EndAngle="360"  ArcThicknessUnit="Pixel" Fill="#FF276D70" HorizontalAlignment="Left" Height="{Binding Path=Height, ElementName=WaitingView1, Mode=OneWay}" Stretch="None" Stroke="#FF8EFBE7" Width="{Binding Path=Width, ElementName=WaitingView1, Mode=OneWay}"/>
    </Grid>
</UserControl>
