VS 2012 Projects/Popup/WpfApplication25/MainWindow.xaml

<Window x:Class="WpfApplication25.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication25"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:VisibleConver x:Key="vis"/>
        <DataTemplate x:Key="StatItemTemplate">
            <Grid Visibility="{Binding Visible, Mode=OneWay, Converter={StaticResource vis}}" IsEnabled="False" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="txtStat"  MinWidth="147" Text="{Binding DisplayName, Mode=OneWay,  StringFormat='{}{0}: '}"/>
                <TextBlock Grid.Column="1" x:Name="txtValue" Text="{Binding Value, Mode=OneWay, StringFormat={}{0:N0}}" Foreground="#FF37B2EE"/>
                <TextBlock Grid.Column="2" x:Name="txtValueInPercent" Text="{Binding Percentage, Mode=OneWay, StringFormat='{}({0:F} %)'}" Foreground="#FF37B2EE" HorizontalAlignment="Right"/>
            </Grid>


        </DataTemplate>
        
    </Window.Resources>
    <Grid>
        <Button x:Name="btn" Content="Button" HorizontalAlignment="Left" Margin="108,71,0,0" VerticalAlignment="Top" Width="75" Click="btn_Click"/>
        <Popup x:Name="pop">
            <Grid>
                <Border BorderBrush="#FFA0A0A0" Background="White" BorderThickness="1" CornerRadius="4">
                    <Grid Margin="9">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Width="auto" Orientation="Horizontal">
                            <TextBlock Text="{Binding BaseSQLType, Mode=OneWay}" FontWeight="Bold"/>
                            <TextBlock Text=" Name: " FontWeight="Bold"/>
                            <TextBlock x:Name="txtSQL" Text="{Binding SQLName, Mode=OneWay}" FontWeight="Bold" Foreground="#FF00A2E8"/>
                        </StackPanel>
                        <ItemsControl Margin="6,0,0,0" BorderThickness="0"  Grid.Row="1" x:Name="SQLStat" Width="auto" ItemsSource="{Binding SQLStatList}" ItemTemplate="{StaticResource StatItemTemplate}"/>

                        <StackPanel x:Name="TopNConsumed" Grid.Row="2" Width="auto" Orientation="Horizontal">
                            <TextBlock Text="Top " FontWeight="Bold"/>
                            <TextBlock x:Name="txtTopSQLNum" Text="{Binding TopN, Mode=OneWay}" FontWeight="Bold" Foreground="#FF00A2E8"/>
                            <TextBlock x:Name="currentPage" Text="{Binding TopNBaseSQLType, Mode=OneWay}" Margin="3,0,0,0" FontWeight="Bold"/>
                            <TextBlock Text=" consumed " FontWeight="Bold"/>
                            <TextBlock x:Name="txtTopPercent" Text="{Binding TopNConsumedPercent, Mode=OneWay}" Foreground="#FFFF7F27" FontWeight="Bold"/>
                            <TextBlock Text="{Binding CurrentStat}" FontWeight="Bold" Margin="3,0,0,0"/>
                        </StackPanel>
                        <ListView   Margin="6,0,0,0" BorderThickness="0" x:Name="TopSQLStat" Grid.Row="3" Width="auto" ItemsSource="{Binding TopSQLStatList}" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{x:Null}" />
                                            <Setter Property="BorderBrush"	Value="{x:Null}" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{x:Null}" />
                                            <Setter Property="BorderBrush"	Value="{x:Null}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn DisplayMemberBinding="{Binding DisplayName}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DisplayName, Mode=OneWay,  StringFormat='{}{0}: '}" Foreground="Black"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Value}"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Percentage, StringFormat='{}({0:F} %)'}"/>
                                </GridView>
                            </ListView.View>
                        </ListView >
                    </Grid>
                </Border>
            </Grid>
        </Popup>
        <ListView HorizontalAlignment="Left" Height="100" Margin="195,144,0,0" VerticalAlignment="Top" Width="218" ItemsSource="{Binding TopSQLStatList}" Focusable="False" BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">                    
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush"	Value="{x:Null}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush"	Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>                
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>                    
                    <GridViewColumn x:Name="colDisplayName" DisplayMemberBinding="{Binding DisplayName}"/>
                    <GridViewColumn x:Name="colValue" DisplayMemberBinding="{Binding Value}"/>
                    <GridViewColumn x:Name="colPercentage" DisplayMemberBinding="{Binding Percentage, StringFormat='{}({0:F} %)'}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    
    
</Window>
