VS 2012 Projects/PGTab/WpfApplication3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" 
        xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
        xmlns:local="clr-namespace:WpfApplication3"
        x:Class="WpfApplication3.MainWindow"
        Title="MainWindow" Height="426" Width="921.8" >
    <Window.Resources>
        <ResourceDictionary>

            <Style TargetType="{x:Type Button}" x:Key="NewButtonStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border x:Name="borderNewPG" Width="24" Height="24" BorderThickness="1">
                                <ContentPresenter/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="borderNewPG" Property="Background" Value="Transparent"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="borderNewPG" Property="Background" Value="#FFC2E0FF"/>
                                    <Setter TargetName="borderNewPG" Property="BorderBrush" Value="#FF3399FF"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="borderNewPG" Property="Background" Value="#FF9DCAF7"/>
                                    <Setter TargetName="borderNewPG" Property="BorderBrush" Value="#FF3383D3"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="12,0,6,1"/>
            </Style>
           
            
            
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="30" Margin="0,12,0,0" VerticalAlignment="Top" Background="#FF7EA3DA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="conn" Content="Conn" Grid.Column="0" VerticalAlignment="Bottom" Style="{StaticResource NewButtonStyle}">
            </Button>
            <local:DXSessionTabControl x:Name="tab" Grid.Column="1" VerticalAlignment="Bottom" Padding="0" ItemsSource="{Binding MySource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left">

                <!--<dx:DXTabItem Header="dxTabItem" AllowHide="True">
                        <Grid Background="Transparent"/>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="dxTabItem 2 ........" AllowHide="True">
                        <Grid Background="Transparent"/>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="dxTabItem 3 ........ xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" AllowHide="True">
                        <Grid Background="Transparent"/>
                    </dx:DXTabItem>-->
                <local:DXSessionTabControl.View>
                    <dx:TabControlScrollView RemoveTabItemsOnHiding="False" AllowHideTabItems="True"/>
                </local:DXSessionTabControl.View>
            </local:DXSessionTabControl>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Database: " Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,0,3"/>
                <dxe:ComboBoxEdit Grid.Column="1" dx:ThemeManager.ThemeName="Seven" VerticalAlignment="Bottom" ShowBorder="True" BorderBrush="White" Background="White" />
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Background="#FFD0DFF2">
            <Border x:Name="border1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="47" Margin="191,172,0,0" VerticalAlignment="Top" Width="121">
                <Path Stroke="Red" StrokeThickness="3" Fill="#FF005EA7">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure x:Name="figure" IsClosed="False" StartPoint="1,0" >
                                <PathFigure.Segments>
                                    <LineSegment Point="1, 16.1"/>
                                    <BezierSegment Point1="1, 20.7" Point2="2.3, 23" Point3="6.9, 23"/>
                                    <LineSegment Point="20, 23"/>
                                    <BezierSegment Point1="24.6, 23" Point2="29.2, 0" Point3="33.8, 0"/>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                    <Path.LayoutTransform>
                        <ScaleTransform ScaleY="-1" />
                    </Path.LayoutTransform>
                </Path>
            </Border>
            <Button Content="Button" HorizontalAlignment="Left" Margin="572,198,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        </Grid>
    </Grid>
</Window>
