VS 2012 Projects/SpinEditHyperLink2/WpfApplication4/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="WpfApplication4.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>

        <ControlTemplate x:Key="btnTemplate" TargetType="{x:Type ToggleButton}">
            <Grid>
                <TextBlock x:Name="link" Text="link" Visibility="Visible" Foreground="Blue" TextDecorations="Underline" Cursor="Hand"/>
                <dxe:SpinEdit Text="edit" x:Name="edit" Visibility="Collapsed"/>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter TargetName="link" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="edit" Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="False">
                    <Setter TargetName="edit" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="link" Property="Visibility" Value="Visible" />
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter TargetName="edit" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="link" Property="Visibility" Value="Visible" />
                    <Setter Property="IsChecked" Value="False"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Please click on this "/>
            <ToggleButton x:Name="toggle" Template="{StaticResource btnTemplate}"/>
            <TextBlock Text=" to show popup"/>
        </StackPanel>

        <ToggleButton x:Name="btn" Content="linkbutton" HorizontalAlignment="Left" Margin="305,29,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline" Cursor="Hand" Foreground="Blue"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <dxe:SpinEdit HorizontalAlignment="Left" Margin="239,225,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150"/>

        <Popup x:Name="Popup" PlacementTarget="{Binding ElementName=btn}" IsOpen="{Binding ElementName=btn, Path=IsChecked}" StaysOpen="False" Placement="Bottom" AllowDrop="True">
            <Border BorderBrush="Gray" BorderThickness="1" Background="White">
                <Grid AllowDrop="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="63*"/>
                    </Grid.ColumnDefinitions>
                    <Thumb HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="16" Height="16"
                              DragStarted="onDragStarted" DragDelta="onDragDelta" DragCompleted="onDragCompleted" Grid.Column="1"/>
                    <Grid Background="White" Margin="30" MinHeight="100" MinWidth="100" Grid.ColumnSpan="2">
                        <dxe:ListBoxEdit>
                            <dxe:ListBoxEditItem Content="1" />
                            <dxe:ListBoxEditItem Content="2"/>
                        </dxe:ListBoxEdit>
                    </Grid>
                </Grid>
            </Border>
        </Popup>
        <dxe:ListBoxEdit HorizontalAlignment="Left" Height="150" Margin="45,97,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150"/>
    </Grid>
</Window>
