VS 2012 Projects/NavigationPanelSample/NavigationPanelSample_DX/NavigationPanelSample/DictionaryNavButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="NavButtonStyle" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Polygon x:Name="triangle" Points="0,0 4.2,4, 0,8" Stroke="Black" Fill="Black" RenderTransformOrigin="0.5,0.5" >
                            <Polygon.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform x:Name="transform" Angle="0" CenterY="0"/>
                                </TransformGroup>
                            </Polygon.RenderTransform>
                        </Polygon>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="RenderTransform" TargetName="triangle">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="45" CenterY="-2" CenterX="-2"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="triangle" Value="#FF82DFFB"/>
                            <Setter Property="Stroke" TargetName="triangle" Value="#FF1CC4F7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>