VS 2012 Projects/NavigationPanelSample/NavigationPanelSample_DX/NavigationPanelSample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxnt="http://schemas.devexpress.com/winfx/2008/xaml/navbar/themekeys"
        xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v12.2" 
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
        xmlns:local="clr-namespace:NavigationPanelSample"
        x:Class="NavigationPanelSample.MainWindow"
        Title="MainWindow" Height="500" Width="700" FontFamily="Tahoma" WindowStartupLocation="CenterScreen" Background="#FFD0E0F8" dx:ThemeManager.ThemeName="None">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="bolConver"/>

        <ControlTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=GroupHeaderTemplate}" TargetType="{x:Type dxn:NavBarGroupHeader}">
            <Grid x:Name="grid" Width="Auto" Height="Auto">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="ViewAnimationProgressGroupPositionStates">
                        <VisualState x:Name="ExplorerBarFirst" />
                        <VisualState x:Name="ExplorerBarFirst0">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="3"/>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border3" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="2"/>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="2"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="ExplorerBarMiddle" />
                        <VisualState x:Name="ExplorerBarMiddle0">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="3"/>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border3" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="2"/>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="2"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="ExplorerBarLast" />
                        <VisualState x:Name="ExplorerBarLast0">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="3"/>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border3" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="2"/>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="2"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="ExplorerBarSingle" />
                        <VisualState x:Name="ExplorerBarSingle0">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="3"/>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border3" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="2"/>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="2"/>
                            </Storyboard>
                        </VisualState>

                        <VisualState x:Name="SideBarFirst" >
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="1,0,1,1"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="SideBarFirst0">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="1,0,1,0"/>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="grid1" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,0,0,-1"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="SideBarMiddle">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0"/>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0"/>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border3" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="SideBarMiddle0">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0"/>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0"/>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border3" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0"/>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="1,1,1,0"/>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="grid1" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,0,0,-1"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="SideBarLast">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0"/>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0"/>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border3" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="SideBarLast0">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="1,1,1,0"/>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,3,3"/>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border3" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,2,2"/>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,2,2"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="SideBarSingle" />
                    </VisualStateGroup>

                </VisualStateManager.VisualStateGroups>
                <Border x:Name="border1" CornerRadius="3,3,0,0" Padding="1,1,1,1" Background="#FFC4E7FF">
                    <Border x:Name="border2" Width="Auto" Background="Transparent"  Height="Auto" CornerRadius="2,2,0,0" Padding="0,1,0,0">
                        <Border x:Name="border3" Width="Auto" Height="Auto" CornerRadius="2,2,0,0" Background="Transparent"/>
                    </Border>
                </Border>
                <Grid Margin="0,0,0,0" x:Name="grid1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <dxn:ImageAndTextContentPresenter ImageFallbackSize="24" x:Name="groupHeaderLabel" Style="{DynamicResource {dxnt:NavBarGroupControlThemeKey ResourceKey=HeaderStyle}}" Grid.Column="0" Content="{Binding Converter={dxn:FrameworkElementInfoSLCompatibilityConverter ConvertToInfo=True}}" Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <dxn:ExplorerBarExpandButton Margin="0,0,0,0" dx:ThemeManager.ThemeName="Office2013" x:Name="explorerBarExpandButton" VerticalAlignment="Stretch" Grid.Column="1" dxcn:RoutedCommandHelper.CommandParameter="{Binding}" />
                    <dxn:NavPaneExpandButton Margin="0,0,0,0"  dx:ThemeManager.ThemeName="Office2013" x:Name="navPaneExpandButton" VerticalAlignment="Stretch" Grid.Column="1" Visibility="Collapsed" dxcn:RoutedCommandHelper.CommandParameter="{Binding}" />
                </Grid>
            </Grid>
        </ControlTemplate>

        <DataTemplate x:Key="ChartItemDataTemplate">
            <Grid>
                <Button Command="{Binding ViewChartDetailCommand, Mode=OneWay}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Margin="3" Cursor="Hand">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.Setters>
                                                    <Setter Property="Background" Value="#FFB3E1EC"/>
                                                </Trigger.Setters>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid x:Name="grid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <dxc:ChartControl Grid.Row="0" x:Name="chart" BorderThickness="0" Background="{Binding Background, ElementName=grid, Mode=OneWay}" Padding="0" Width="65" Height="65" CustomDrawSeriesPoint="ChartControl_CustomDrawSeriesPoint">
                                        <dxc:SimpleDiagram2D>
                                            <dxc:PieSeries2D HoleRadiusPercent="0" DataSource="{Binding PercentDisplay}" 
                                         ArgumentDataMember="Argument" ValueDataMember="Percentage"  Rotation="90">
                                                <dxc:PieSeries2D.Label>
                                                    <dxc:SeriesLabel Visible="False" dxc:PieSeries.LabelPosition="Inside"/>
                                                </dxc:PieSeries2D.Label>
                                                <dxc:PieSeries2D.Model>
                                                    <dxc:BorderlessFlatPie2DModel/>
                                                </dxc:PieSeries2D.Model>
                                            </dxc:PieSeries2D>
                                        </dxc:SimpleDiagram2D>
                                    </dxc:ChartControl>
                                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Width="100" Height="65" TextWrapping="WrapWithOverflow">
                        <Run Text="{Binding Percent, StringFormat={}{0:P0}}"/>
                        <Run Text="{Binding Name}"/>
                        <Run Text=" ("/>
                        <Run Text="{Binding NumOfSQL}"/>
                        <Run Text=" SQL)"/>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="stackPanel">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <Style x:Key="CheckEditArrowStyle" TargetType="dxe:CheckEdit">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="dxe:CheckEdit">
                        <Grid>
                            <Polygon x:Name="triangle" Points="0,0 4.2,4, 0,8" Stroke="Gray" StrokeThickness="1" Fill="White" RenderTransformOrigin="0.5,0.5" >
                                <Polygon.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform x:Name="transform" Angle="0" CenterY="0"/>
                                    </TransformGroup>
                                </Polygon.RenderTransform>
                            </Polygon>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="RenderTransform" TargetName="triangle">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <RotateTransform Angle="45" CenterY="-2" CenterX="-2"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Stroke" TargetName="triangle" Value="#FF464545"/>
                                <Setter Property="StrokeThickness" TargetName="triangle" Value="0.8"/>
                                <Setter Property="Fill" TargetName="triangle" Value="#FF464545"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="triangle" Value="#FF82DFFB"/>
                                <Setter Property="Stroke" TargetName="triangle" Value="#FF1CC4F7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="SQLTypeDataTemplate">
            <Border>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFD8F5FC"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <dxe:CheckEdit x:Name="checkEditExtand" Grid.Column="0" Grid.Row="0" IsChecked="True" Style="{StaticResource CheckEditArrowStyle}" VerticalAlignment="Top" Margin="6"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Foreground="Black" FontWeight="Bold" Text="{Binding DataContext.Title}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Visibility="{Binding IsChecked, ElementName=checkEditExtand, Mode=OneWay, Converter={StaticResource bolConver}}" Foreground="Black" Text="{Binding DataContext.Descript}" TextWrapping="WrapWithOverflow" VerticalAlignment="Top"/>
                    <ItemsControl Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding IsChecked, ElementName=checkEditExtand, Mode=OneWay, Converter={StaticResource bolConver}}"  Foreground="Gray" Background="Transparent" BorderThickness="0"  ItemsPanel="{StaticResource stackPanel}" 
							ItemTemplate="{StaticResource ChartItemDataTemplate}" ItemsSource="{Binding DataContext.GoalList}"/>
                </Grid>
            </Border>           
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="12" Background="White">
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Search Result" Foreground="#FF005EB2" FontSize="21" Margin="0,0,0,12" FontWeight="Bold"/>
            </Grid>
            <dxn:NavBarControl Grid.Row="1">
                <dxn:NavBarControl.View>
                    <dxn:ExplorerBarView dxn:ScrollingSettings.ScrollMode="ScrollBar"/>
                </dxn:NavBarControl.View>
                <dxn:NavBarControl.Groups>
                    <dxn:NavBarGroup DisplaySource="Items" IsExpanded="True" ItemsSource="{Binding SQLTypeList}" ItemTemplate="{StaticResource SQLTypeDataTemplate}" >
                        <dxn:NavBarGroup.Header>
                            <TextBlock Text="Resources Consumption" FontWeight="Bold" Foreground="#FF005EB2"/>
                        </dxn:NavBarGroup.Header>
                    </dxn:NavBarGroup>
                </dxn:NavBarControl.Groups>
            </dxn:NavBarControl>
        </Grid>
    </Grid>

</Window>
