VS 2012 Projects/PGTab/WpfApplication3/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfApplication3"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" 
    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" 
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\TabItemTheme.xaml"/>
        <ResourceDictionary Source="..\TabControlTheme.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:DXSessionTabControl}" BasedOn="{StaticResource TabControlDefaultStyle}">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="dx:DXTabItem">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="AllowHide" Value="{Binding IsSelected, RelativeSource={RelativeSource Self}, Converter={StaticResource conver}}"/>

                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name, Mode=OneWay}">
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>       
    </Style>    


    <Style TargetType="{x:Type local:CustomControl1}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomControl1}">
                    <Border Background="Red">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
