VS 2012 Projects/SpinEditHyperlink/WpfApplication6/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="WpfApplication6.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type dxe:SpinEdit}" x:Key="SpinEditHyperlinkStyle">
            <Setter Property="IsFloatValue" Value="False"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="IsTextEditable" Value="False"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="dxe:SpinEdit.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <BooleanAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetProperty="ShowEditorButtons" FillBehavior="HoldEnd">
                                <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0"/>
                            </BooleanAnimationUsingKeyFrames>
                            <ColorAnimation To="Black" Duration="0:0:0" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"/>
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
                <EventTrigger RoutedEvent="dxe:SpinEdit.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard >
                            <BooleanAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetProperty="ShowEditorButtons" FillBehavior="HoldEnd">
                                <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0"/>
                            </BooleanAnimationUsingKeyFrames>
                            <ColorAnimation To="Blue" Duration="0:0:0" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="ShowEditorButtons" Value="True">
                    <Setter Property="TextDecorations" Value="{x:Null}"/>
                    <Setter Property="IsTextEditable" Value="True"/>
                    <Setter Property="Cursor" Value="Arrow"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type dxe:SpinEdit}" x:Key="SpinEditHyperlinkStyleMouseOver">
            <Setter Property="IsFloatValue" Value="False"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">                    
                    <Setter Property="TextDecorations" Value="{x:Null}"/>
                    <Setter Property="IsTextEditable" Value="True"/>
                    <Setter Property="ShowEditorButtons" Value="True"/>
                    <Setter Property="Cursor" Value="Arrow"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="TextDecorations" Value="Underline"/>
                    <Setter Property="IsTextEditable" Value="False"/>
                    <Setter Property="ShowEditorButtons" Value="False"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,299">
        <StackPanel Orientation="Horizontal" Margin="20,0,178,-2">
            <RadioButton VerticalAlignment="Center"/>
            <dxe:SpinEdit x:Name="spin1" ShowEditorButtons="False" Style="{StaticResource SpinEditHyperlinkStyle}" PreviewMouseLeftButtonDown="spin1_PreviewMouseLeftButtonDown" ShowBorder="False" Foreground="Blue" Value="1000"  />
        </StackPanel>



        <dxg:LookUpEdit Margin="58,54,249,-114" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="Yellow">
                            <RadioButton VerticalAlignment="Center"/>
                            <dxe:SpinEdit x:Name="spin1" Background="White" Style="{StaticResource SpinEditHyperlinkStyleMouseOver}" PreviewMouseLeftButtonDown="spin1_PreviewMouseLeftButtonDown" ShowBorder="False" Foreground="Blue" Value="1000"  />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
        </dxg:LookUpEdit>
        
        <Button Content="Button" Background="White" BorderBrush="Transparent" HorizontalAlignment="Left" Height="100" Margin="248,197,0,-276" VerticalAlignment="Top" Width="75" BorderThickness="0">
            
        </Button>



    </Grid>
</Window>
