VS 2012 Projects/BreakCrumbTest/BreakCrumbTest/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:BreakCrumbTest">


     <Style TargetType="{x:Type local:BreadCrumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BreadCrumb}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:BreadCrumbButton}" BasedOn="{StaticResource {x:Type dxg:LookUpEdit}}">
        <Setter Property="AutoPopulateColumns">
            <Setter.Value>False</Setter.Value>
        </Setter>        
        <Setter Property="PopupContentTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" AutoPopulateColumns="False">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Caption" Header="Caption"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView  ShowColumnHeaders="False" ShowIndicator="False" AutoWidth="True"  ShowHorizontalLines="False" ShowVerticalLines="False"></dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
