VS 2012 Projects/GoWPFTest/GoWPFTest/PathWindow.xaml

<Window x:Class="GoWPFTest.PathWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="win" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" MouseDown="Window_MouseDown"
        Title="Select Path" Height="161" Width="393" Background="LightGray" MinHeight="100" MinWidth="200">
    <Grid Margin="35,35,35,21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Path: " Grid.Column="0" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="txtPath" BorderBrush="LightGray" Grid.Column="1" VerticalContentAlignment="Center" FontSize="15" Text="{Binding Path=Path, ElementName=win, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Grid Grid.Column="1" Grid.Row="1" Margin="0,28,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOk" Grid.Column="1" Content="Ok" IsEnabled="{Binding Path=IsValidPath, ElementName=win, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsDefault="True" Width="75" Height="30" Click="Button_Click"/>
            <Button x:Name="btnCancel" Grid.Column="2" Content="Cancel" IsCancel="True" Margin="6,0,0,0" Width="75" Height="30" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
