VS 2012 Projects/ChartPerformanceTest/ChartPerformanceTest/AreaChart.xaml

<Window x:Class="ChartPerformanceTest.AreaChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        Title="Area Chart" Height="350" Width="525" WindowState="Maximized" dx:ThemeManager.ThemeName="Office2013">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="6">
            <Button Content="Load Data" Click="Button_Click" MinWidth="100"/>
        </StackPanel>
        <dxc:ChartControl x:Name="chart" CrosshairEnabled="False" Grid.Row="1">
            <dxc:XYDiagram2D x:Name="diagram">
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D x:Name="chartAxisX" TickmarksMinorVisible="False" TickmarksVisible="False">
                        <dxc:AxisX2D.Label>
                            <dxc:AxisLabel Visible="True"/>
                        </dxc:AxisX2D.Label>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:XYDiagram2D.NavigationOptions>
                    <dxc:NavigationOptions UseMouse="False"/>
                </dxc:XYDiagram2D.NavigationOptions>

                <dxc:AreaSeries2D x:Name="seriesTop" DisplayName="Test Data"                                        
                                           ArgumentDataMember="ID" 
                                           ValueDataMember="Value"                                           
                                           DataSource="{Binding TestDataSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           BorderThickness="0"
                                           MarkerVisible="False" 
                                           ArgumentScaleType="Numerical"
                                           >
                </dxc:AreaSeries2D>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </Grid>
</Window>
