VS 2012 Projects/ChartPerformanceTest/ChartPerformanceTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" x:Class="ChartPerformanceTest.MainWindow"
        Title="Chart Performance Test" Height="450" Width="500" Loaded="Window_Loaded"
         WindowStartupLocation="CenterScreen" FontFamily="Tahoma" FontSize="14">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="MinWidth" Value="300"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <ListBox BorderThickness="0" Grid.Row="0" dx:ThemeManager.ThemeName="Office2013">
            <Button x:Name="btnSimple" Content="Bar Chart (Current We Used)" Click="btnSimple_Click"/>
            <Button x:Name="btnScaleNum" Content="Bar chart (ScaleType = Numerical)" Click="btnScaleNum_Click"/>
            <Button x:Name="btnLine" Content="Line chart" Click="btnLine_Click"/>
            <Button x:Name="btnArea" Content="Area chart" Click="btnArea_Click"/>
            <Button x:Name="btnSeries" Content="Bar chart (Test Series)" Click="btnSeries_Click"/>
            <Button x:Name="btnSelectBar" Content="Bar chart (Test Selected)" Click="btnSelectBar_Click"/>
            <Button x:Name="btnCustomBar" Content="Custom Draw Bar chart" Click="btnCustomDrawBar_Click"/>
        </ListBox>
        <Button Grid.Row="1" x:Name="btnWatch" Content="Stopwatch" Click="btnWatch_Click" Background="DarkSeaGreen"/>
        
    </Grid>
</Window>
