VS 2012 Projects/ChartPerformanceTest/ChartPerformanceTest/ScaleNum2DBarChart.xaml

<Window x:Class="ChartPerformanceTest.ScaleNum2DBarChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        Title="2D Bar Chart (ArgumentScaleType = Numerical)" Height="350" Width="525" WindowState="Maximized" dx:ThemeManager.ThemeName="Office2013">
    <Window.Resources>
        <dxc:BrushOverlayConverter  x:Key="brushConver"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="6">
            <Button Content="Load Data" Click="Button_Click" MinWidth="100"/>
            <Button Content="Display" Click="Button_Click_1" MinWidth="100"/>
        </StackPanel>
        <dxc:ChartControl x:Name="chart" Grid.Row="1" CrosshairEnabled="True" MouseMove="chart_MouseMove">
            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions x:Name="chartCrosshairOption" ShowArgumentLine="True" ShowValueLine="False"
                                                                  ShowArgumentLabels="False" ShowValueLabels="False"
                                                                  ShowCrosshairLabels="False"
                                                                  SnapMode="NearestArgument" HighlightPoints="False" ArgumentLineBrush="Black" ShowGroupHeaders="False" 
                                                                  ShowOnlyInFocusedPane="False" CrosshairLabelMode="ShowForNearestSeries" >
                    <dxc:CrosshairOptions.ArgumentLineStyle>
                        <dxc:LineStyle Thickness="1"/>
                    </dxc:CrosshairOptions.ArgumentLineStyle>
                    <dxc:CrosshairOptions.CommonLabelPosition>
                        <dxc:CrosshairMousePosition/>
                    </dxc:CrosshairOptions.CommonLabelPosition>
                </dxc:CrosshairOptions>
            </dxc:ChartControl.CrosshairOptions>
            <dxc:XYDiagram2D x:Name="diagram" Visibility="Visible">
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D>
                        <dxc:AxisY2D.Label>
                            <dxc:AxisLabel Visible="False"/>
                        </dxc:AxisY2D.Label>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D x:Name="chartAxisX" TickmarksMinorVisible="False" TickmarksVisible="False">
                        <dxc:AxisX2D.Label>
                            <dxc:AxisLabel Visible="False"/>
                        </dxc:AxisX2D.Label>
                        <dxc:AxisX2D.ConstantLinesBehind>

                            <dxc:ConstantLine x:Name="lineSelectSeries"  Brush="Black">
                                <dxc:ConstantLine.LineStyle>
                                    <dxc:LineStyle Thickness="1"/>
                                </dxc:ConstantLine.LineStyle>
                            </dxc:ConstantLine>

                        </dxc:AxisX2D.ConstantLinesBehind>
                    </dxc:AxisX2D>
                    
                </dxc:XYDiagram2D.AxisX>
                <dxc:XYDiagram2D.NavigationOptions>
                    <dxc:NavigationOptions UseMouse="False"/>
                </dxc:XYDiagram2D.NavigationOptions>

                <dxc:BarSideBySideSeries2D x:Name="seriesTop" DisplayName="Test Data"                                        
                                           ArgumentDataMember="ID" 
                                           ValueDataMember="Value"                                           
                                           DataSource="{Binding TestDataSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           BarWidth="0.8"
                                           BorderThickness="0"
                                           ArgumentScaleType="Numerical"
                                           
                                           >
                    <dxc:BarSideBySideSeries2D.Model>
                        <dxc:CustomBar2DModel>
                            <dxc:CustomBar2DModel.PointTemplate>
                                <ControlTemplate>
                                    <Grid Background="{Binding PointColor, Converter={StaticResource brushConver}}" ToolTip="{Binding LabelText}"/>
                                </ControlTemplate>
                            </dxc:CustomBar2DModel.PointTemplate>
                        </dxc:CustomBar2DModel>
                    </dxc:BarSideBySideSeries2D.Model>
                </dxc:BarSideBySideSeries2D>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </Grid>
</Window>
