VS 2012 Projects/ChartPerformanceTest/ChartPerformanceTest/StopwatchWindow.xaml

<Window x:Class="ChartPerformanceTest.StopwatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        Title="My Stopwatch" Height="185" Width="320" WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="ToolWindow" Background="DarkSeaGreen"
        dx:ThemeManager.ThemeName="Office2013">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button Content="Reset" x:Name="btnReset" Grid.Row="1" Grid.Column="0" Margin="6" Click="btnReset_Click"/>
        <Button Content="Start/Stop" x:Name="btnStartStop" Grid.Row="1" Grid.Column="1"  Margin="6" Click="btnStartStop_Click"/>
        <Button Content="Exit" x:Name="btnExit" Grid.Row="1" Grid.Column="2"  Margin="6" Click="btnExit_Click"/>
        <dxga:DigitalGaugeControl x:Name="digitalControl" Text="11:11:11.222222" SymbolCount="15" Padding="0" Grid.Row="0" Grid.ColumnSpan="3">
            <dxga:DigitalGaugeControl.Model>
                <dxga:DigitalMagicLightModel/>
            </dxga:DigitalGaugeControl.Model>
            <dxga:DigitalGaugeControl.Layers>
                <dxga:DigitalGaugeLayer />
            </dxga:DigitalGaugeControl.Layers>
            <dxga:DigitalGaugeControl.SymbolView>
                <dxga:MatrixView5x8/>
            </dxga:DigitalGaugeControl.SymbolView>
        </dxga:DigitalGaugeControl>
    </Grid>
</Window>
